{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "The App"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "userManagementApp",
    "Audience": "userManagementApp"
  },
  "AllowedHosts": "*"
}
